<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.sauca.ard_wifi.Main"
    android:weightSum="1">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/STC_WIFI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:onClick="onClick"
        android:paddingEnd="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingStart="20dp"
        android:scaleY="1.5"
        android:text="@string/bt_off"
        android:textOff="@string/bt_off"
        android:textOn="@string/bt_on"
        android:textSize="25sp"
        android:textStyle="bold"
        android:theme="@style/MySwitch"
        app:switchMinWidth="70dp" />

    <RelativeLayout
        android:id="@+id/RL_Frame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/BT_Scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"
            android:background="@color/LightRed"
            android:elevation="24dp"
            android:onClick="onClick"
            android:text="@string/Scan"
            android:textColor="@color/White"
            android:textColorLink="@color/LightRed"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/BI_Conf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_conf" />

    </RelativeLayout>

    <TextView
        android:id="@+id/T_Tex"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/txt"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <RelativeLayout
        android:id="@+id/RL_Frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <ToggleButton
            android:id="@+id/TB_Led1"
            style="@style/AppTheme"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:checked="false"
            android:onClick="onClick"
            android:text="@string/L1_Off"
            android:textAlignment="center"
            android:textColorLink="@android:color/transparent"
            android:textOff="@string/L1_Off"
            android:textOn="@string/L1_On"
            android:textSize="24sp"
            android:textStyle="bold"
            android:theme="@style/AppTheme" />

        <ImageView
            android:id="@+id/IV_Led1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="false"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:contentDescription="@string/bt_off"
            app:srcCompat="@drawable/bt_red" />

    </RelativeLayout>

    <Button
        android:id="@+id/BT_Sair"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="@string/bt_sair"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="447dp" />

</LinearLayout>
